# Assessment-of-Ukrainian-financial-statements

./: .gitignore  404.html  AFS.sln  AFS.styles.css  AFS.styles.css.br  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PJSC_AZOVSTAL_IRON_2019_2020.json  PJSC_AZOVSTAL_IRON_2019_2020.json.br  README.md  favicon.ico.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
AFS/: AFS.csproj  App.razor  Program.cs  TrimmerRoots.xml  _Imports.razor  rd.xml
AFS.ComponentLibrary/: AFS - Backup.ComponentLibrary.csproj  AFS.ComponentLibrary.csproj  _Imports.razor
AFS.ComponentLibrary/Components/: AdditionalInfoComponent.razor  CultureSelector.razor  ErrorBoundaryComponent.razor  Form1Component.razor  Form2Component.razor  GeneralInformationComponent.razor  LoadingComponent.razor  MainInputComponent.razor  NavMenu.razor  NavMenu.razor.css  SaveLoadComponent.razor  SaveLoadEraseComponent.razor  ThemeToggle.razor
AFS.ComponentLibrary/Components/Charts/: CompositionOfAssetsBaseComponent.razor  CompositionOfAssetsComponent.razor  CompositionOfAssetsCurrentComponent.razor  SourcesOfCapitalFormationBaseComponent.razor  SourcesOfCapitalFormationCurrentComponent.razor  StructureOfAccountsPayableBaseComponent.razor  StructureOfAccountsPayableCurrentComponent.razor  WorkingCapitalTurnoverTimeComponent.razor
AFS.ComponentLibrary/Components/ChartsComponents/: CompositionOfAssetsDonutChartComponent.razor  PieSeriesComponent.razor
AFS.ComponentLibrary/Components/Form1/: Form1Base.razor  Form1Current.razor
AFS.ComponentLibrary/Components/Form2/: Form2Base.razor  Form2Current.razor
AFS.ComponentLibrary/Components/TableComponents/: THeadCommonComponent.razor  THeadTwoYearsDetail.razor  TdComponent.razor  TdsBasicCalculationDataComponent.razor  TdsCharacteristicsOfCapitalComponent.razor  TdsF1Component.razor  TdsTwoYearsCalculationDataComponent.razor  ThComponent.razor  TrAssessmentOfReceivableAndPayableComponent.razor  TrAvailabilityAndMovementOfFixedAssetsComponent.razor  TrClassificationOfTypesOfFinancialStabilityComponent.razor  TrF1Component.razor  TrF2Component.razor  TrFactorsAffectingTurnoverOfWorkingCapitalComponent.razor  TrLiquidityIndicatorsOfBalanceComponent.razor  TrSolvencyRatiosComponent.razor  TrTwoYearsCalculationDataComponent.razor
AFS.ComponentLibrary/Components/Tables/: AssessmentOfReceivableAndPayableComponent.razor  AvailabilityAndMovementOfFixedAssetsComponent.razor  CalculationOfIndicatorsOfEfficiencyOfUseOfFixedAssetsComponent.razor  CharacteristicsOfCapitalComponent.razor  ClassificationOfTypesOfFinancialStabilityComponent.razor  FactorAnalysisOfFixedAssetsComponent.razor  FactorsAffectingTurnoverOfWorkingCapitalComponent.razor  GeneralIndicatorsOfFinancialStabilityComponent.razor  IndicatorsOfBusinessActivityComponent.razor  IndicatorsOfEfficiencyOfUseOfIntangibleAssetsComponent.razor  IndicatorsOfEfficiencyOfWorkingCapitalComponent.razor  IndicatorsOfFinancialStabilityComponent.razor  IndicatorsOfStateAndMovementOfFixedAssetsComponent.razor  IndicatorsOfTurnoverOfCurrentAssetsComponent.razor  LiquidityIndicatorsOfBalanceComponent.razor  SolvencyRatiosComponent.razor  SourcesOfCapitalFormationComponent.razor
AFS.ComponentLibrary/Components/YearSelectComponents/: YearSelectBase.razor  YearSelectCurrent.razor
AFS.ComponentLibrary/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.fr.resx  Resource.resx  Resource.ru.resx  Resource.ua.resx
AFS.Core/: AFS.Core.csproj  GlobalSuppressions.cs  TrimmerRoots.xml
AFS.Core/Interfaces/: ICultureStorageHandler.cs  IModelExportImportHandler.cs  IModelStorageHandler.cs
AFS.Core/Json/: AFSJsonSerializerContext.cs
AFS.Core/Model/: AFSConstraints.cs  AFSModel.cs  BasicCalculationData.cs  BeginEnd.cs  CharacteristicsOfCapitalCalculationRow.cs  CurentPrevious.cs  Form1.cs  Form2.cs  TwoYearsCalculationData.cs
AFS.Core/Models/: AFSConstraints.cs  AFSModel.cs  AdditionalCompanyInfo.cs  BeginEnd.cs  ChartDataItem.cs  ChartDateTimeItem.cs  CurentPrevious.cs  CurrentPrevious.cs  Form1.cs  Form2.cs  TrackedEntity.cs
AFS.Core/Models/TablsModels/: AssessmentOfReceivableAndPayableRow.cs  CharacteristicsOfCapitalCalculationRow.cs  ClassificationOfTypesOfFinancialStabilityRow.cs  FactorsAffectingTurnover.cs  FixedAssets.cs  LiquidityIndicatorsOfBalanceRow.cs  SolvencyRatiosRow.cs  TwoYearsCalculationData.cs
AFS.Core/Services/: AppThemeService.cs  BrowserExportImportHandler.cs  JsInterop.cs  LocalStorageCultureHandler.cs  LocalStorageModelHandler.cs  UnicodeConverter.cs
AFS.Core/Services/DataCalculations/: AssessmentOfReceivableAndPayable.cs  AvailabilityAndMovementOfFixedAssets.cs  CalculationOfIndicatorsOfEfficiencyOfUseOfFixedAssets.cs  CharacteristicsOfCapital.cs  CompositionOfAssets.cs  (+18 more)
AFS/Pages/: AssessmentOfReceivableAndPayable.razor  AvailabilityAndMovementOfFixedAssets.razor  CalculationOfIndicatorsOfEfficiencyOfUseOfFixedAssets.razor  CharacteristicsOfCapital.razor  ClassificationOfTypesOfFinancialStability.razor  CompositionOfAssets.razor  CompositionOfAssetsBase.razor  CompositionOfAssetsCurrent.razor  FactorAnalysisOfFixedAssets.razor  FactorsAffectingTurnoverOfWorkingCapital.razor  GeneralIndicatorsOfFinancialStability.razor  IndicatorsOfBusinessActivity.razor  IndicatorsOfEfficiencyOfUseOfIntangibleAssets.razor  IndicatorsOfEfficiencyOfWorkingCapital.razor  IndicatorsOfFinancialStability.razor  IndicatorsOfStateAndMovementOfFixedAssets.razor  IndicatorsOfTurnoverOfCurrentAssets.razor  InputPage.razor  LiquidityIndicatorsOfBalance.razor  SolvencyRatios.razor  SourcesOfCapitalFormation.razor  SourcesOfCapitalFormationBase.razor  SourcesOfCapitalFormationCurrent.razor  StructureOfAccountsPayableBase.razor  StructureOfAccountsPayableCurrent.razor  WorkingCapitalTurnoverTime.razor
AFS/Properties/: launchSettings.json
AFS/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AFS/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
(+139 files in other folders)
