<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\PJSC_AZOVSTAL_IRON_AND_STEEL_WORKS_2019_2020.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Resource.en.resx" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="Resources\Resource.en.resx" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.23.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AFS.Core\AFS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\PJSC_AZOVSTAL_IRON_AND_STEEL_WORKS_2019_2020.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\JsInterop.js">
			<SubType>Code</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.de.resx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.es.resx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.fr.resx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
		  <SubType>Designer</SubType>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.ru.resx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.ua.resx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
