<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\PJSC_AZOVSTAL_IRON_AND_STEEL_WORKS_2019_2020.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.15" />
		<PackageReference Include="Radzen.Blazor" Version="4.23.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AFS.Core\AFS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\PJSC_AZOVSTAL_IRON_AND_STEEL_WORKS_2019_2020.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\JsInterop.js">
			<SubType>Code</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.ua.resx">
		  <SubType>Designer</SubType>
		  <LastGenOutput>Resource.ua.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.fr.resx">
		  <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.de.resx">
		  <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.es.resx">
		  <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.ru.resx">
		  <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.en.resx">
			<LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
